Hammer/MainWindow.xaml

<Window x:Class="Hammer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hammer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF5FA866" >

    <Grid>
        <Rectangle RadiusX="2" RadiusY="2" Stroke="White" StrokeThickness="3"  HorizontalAlignment="Left" Height="78" Margin="560,329,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.838,0.418" Fill="#FF272078">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-19.444"/>
                    <TranslateTransform X="-3.743" Y="-5.613"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle RadiusX="2" RadiusY="2" Stroke="White" StrokeThickness="3"  HorizontalAlignment="Left" Height="78" Margin="533,249,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.838,0.418" Fill="#FF2A2B92">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-19.444"/>
                    <TranslateTransform X="-3.743" Y="-5.613"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle RadiusX="2" RadiusY="2" Stroke="White" StrokeThickness="3"  HorizontalAlignment="Left" Height="78" Margin="504,170,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.838,0.418" Fill="#FF2A2E92">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-19.444"/>
                    <TranslateTransform X="-3.743" Y="-5.613"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle RadiusX="2" RadiusY="2" HorizontalAlignment="Left" Height="47" Margin="423,145,0,0" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0.5,0.5" Fill="#FF1E1840">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-17.39"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle RadiusX="2" RadiusY="2" Panel.ZIndex="1" Stroke="White" StrokeThickness="3"  HorizontalAlignment="Left" Height="81" Margin="404,67,0,0" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.838,0.418" Fill="#FF2A2E92">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-17.264"/>
                    <TranslateTransform X="-3.743" Y="-5.613"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle RadiusX="1" RadiusY="1" Stroke="White" StrokeThickness="2" HorizontalAlignment="Left" Height="9" Margin="550,330,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.5,0.5" Fill="#FF1F1961">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-19.444"/>
                    <TranslateTransform X="-3.743" Y="-5.613"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle RadiusX="1" RadiusY="1" Stroke="White" StrokeThickness="2" HorizontalAlignment="Left" Height="9" Margin="522,251,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.5,0.5" Fill="#FF1F1961">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-19.444"/>
                    <TranslateTransform X="-3.743" Y="-5.613"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle RadiusX="2" RadiusY="2" Stroke="White" StrokeThickness="3"  HorizontalAlignment="Left" Height="81" Margin="404,67,0,0" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.838,0.418" Fill="#FF2D2EA4">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-17.264"/>
                    <TranslateTransform X="-3.743" Y="-5.613"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle RadiusX="2" Panel.ZIndex="1" RadiusY="2" Stroke="#FF2D2EA4" StrokeThickness="3"  HorizontalAlignment="Left" Height="81" Margin="463,49,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.838,0.418" Fill="#FFE8E5DF">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-17.264"/>
                    <TranslateTransform X="-3.743" Y="-5.613"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle RadiusX="2" RadiusY="2" Panel.ZIndex="1" Stroke="White" StrokeThickness="3"  HorizontalAlignment="Left" Height="81" Margin="522,29,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.838,0.418" Fill="#FF3533A8">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-17.264"/>
                    <TranslateTransform X="-3.743" Y="-5.613"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Panel.ZIndex="0" RadiusX="2" RadiusY="2" HorizontalAlignment="Left" Height="46" Margin="439,18,0,0" VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.5,0.5" Fill="#FFF4F4F7">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.844"/>
                    <RotateTransform Angle="-17.39"/>
                    <TranslateTransform X="0.175" Y="0.562"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle RadiusX="2" RadiusY="20" HorizontalAlignment="Left" Height="43" Margin="535,108,0,0" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.5,0.5" Fill="#FF1E1840">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-17.39"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle RadiusX="2" RadiusY="2" HorizontalAlignment="Left" Height="46" Margin="388,40,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,0.5" Fill="#FF160093">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-5.171"/>
                    <RotateTransform Angle="-17.39"/>
                    <TranslateTransform X="-0.811" Y="-2.591"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle RadiusX="2" RadiusY="20" Panel.ZIndex="0" HorizontalAlignment="Left" Height="41" Margin="500,-1,0,0" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.5,0.5" Fill="#FF1D0C7E">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-17.39"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle RadiusX="2" RadiusY="20" HorizontalAlignment="Left" Height="46" Margin="483,127,0,0" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.5,0.5" Fill="#FFC3C3C3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-17.39"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle RadiusX="2" RadiusY="2" HorizontalAlignment="Left" Height="28" Margin="339,73,0,0" Stroke="White" StrokeThickness="3" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.5,0.5" Fill="#FF011351">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform AngleX="-33.064"/>
                    <RotateTransform Angle="-58.566"/>
                    <TranslateTransform X="-6.621" Y="10.832"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="25" Margin="591,68,0,0" Stroke="Black" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.5,0.5" Fill="#FF011351">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-47.301"/>
                    <RotateTransform Angle="-62.359"/>
                    <TranslateTransform X="-7.63" Y="12.483"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="348,114,0,0" Stroke="Black" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.5,0.5" Fill="#FF011351">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.225"/>
                    <SkewTransform AngleX="-47.301" AngleY="72.615"/>
                    <RotateTransform Angle="-58.566"/>
                    <TranslateTransform X="-1.57" Y="42.909"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Gray" Panel.ZIndex="-1" HorizontalAlignment="Center" Height="73" Margin="0,91,0,0" Stroke="Gray" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="31.449"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFF0EEEE" Panel.ZIndex="-1" HorizontalAlignment="Left" Height="73" Margin="549,34,0,0" Stroke="LightGray" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.5,0.5" OpacityMask="Black">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-7.245"/>
                    <RotateTransform Angle="29.298"/>
                    <TranslateTransform X="1.897" Y="-3.381"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Stroke="White" StrokeThickness="3" Height="26" Margin="561,-18,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.5,0.5" Fill="#FF083ABD">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="37.965"/>
                    <RotateTransform Angle="-12.303"/>
                    <TranslateTransform Y="27.649" X="5.392"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

    </Grid>
</Window>
